import Route from '@ember/routing/route';
import $ from 'jquery';
export default Route.extend({
    randomNumber:0,
    max:0,
    min:0,
    iterations:0,
    init() {
        this._super(...arguments);
    },
    actions: {
        saveLevel(value) {
            this.set('numberLength', value);
            $('.level').hide();
            $('.guess').show();
            var helpConstant = Math.pow(10,value-1);
            this.set('min', 1 * helpConstant );
            this.set('max', 9 * helpConstant + (helpConstant-1));
            var range = this.max-this.min;
            this.set('randomNumber', parseInt(Math.random() * range) + this.min);
            console.log(this.randomNumber);
        },
        computeGuess(guess) {
            console.log(this.randomNumber);
            let randomNo = [...this.randomNumber+''].map(n=>+n);
            let guessNo = [...guess+ ''].map(n=>+n);
            let bulls = 0,cows = 0,i=0,j=0,k=0;
            this.set('iterations', this.iterations++);
            var length = this.numberLength;
            while ( k < length ) {
                if(randomNo[k] === guessNo[k]) {
                    cows++;
                    randomNo.splice(k,1);
                    guessNo.splice(k,1);
                    length--;
                }
                k++;
            }
            if(cows !== this.numberLength) {
                for (i; i <=length; i++) {
                    for (j;i<=length;j++) {
                        if(randomNo[i]===randomNo[j] && i!==j) {
                            bull++;
                            break;
                        }
                    }
                }
            }
            if(cows === this.numberLength) {
                document.getElementById('values').innerHTML = `Hurrah!!! U have won in ${this.iterations}!!!`;
            } else {
                document.getElementById('values').innerHTML = `cows:${cows},bulls:${bulls}`;
            }
        }
    }
});
